<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Assigment 2 : Blocky Animal (Medium) </title>
  <style>
    .column {
      float: left;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    #welcome {
      background-image: linear-gradient(45deg,
          magenta,
          rebeccapurple,
          dodgerblue,
          green);
      opacity: 0.75;
    }
    #userTime {
      font-size: 30px;
      background-image: linear-gradient(45deg,
          magenta,
          rebeccapurple,
          dodgerblue,
          green);
      opacity: 0.75;
    }
  </style>
</head>

<body onload="main()">
  <div class="row">
    <div class="column">
      <canvas id="webgl" width="1200" height="1000">
        Please use a browser that supports "canvas"
      </canvas>
    </div>

    <div class="column" width="400">
      <div id="welcome" height="500px">
        <h1>Welcome to FroppyLand!</h1>     
      </div>

      <button type="button" id="normalOn">Normal On</button>
      <button type="button" id="normalOff">Normal Off</button>
 
      <p>
        Light X <input type="range" min="-250" max="250" value="0" class="slider" id="lightSlideX">
        Light Y <input type="range" min="-250" max="250" value="0" class="slider" id="lightSlideY">
        Light Z <input type="range" min="-250" max="250" value="0" class="slider" id="lightSlideZ">
      </p>

    </div>
  </div>
  <p>


    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="../lib/Point.js"></script>
    <script src="../lib/Triangle.js"></script>
    <script src="../lib/Circle.js"></script>
    <script src="../lib/Cube.js"></script>
    <script src="../lib/Camera.js"></script>
    <script src="../lib/Sphere.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/17/Stats.js"></script> -->
    <script src="asg4.js"></script>
</body>

</html>